Bookify.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "Database": "Host=bookify-db;Port=5432;Database=bookify;Username=postgres;Password=postgres;",
    "Cache": "bookify-redis:6379"
  },
  "AuthenticationOptions": {
    "Audience": "account",
    "ValidIssuer": "http://bookify-idp:8080/realms/bookify/",
    "MetadataUrl": "http://bookify-idp:8080/realms/bookify/.well-known/openid-configuration/",
    "RequireHttpsMetadata": false
  },
  "KeycloakOptions": {
    "BaseUrl": "http://bookify-idp:8080",
    "AdminUrl": "http://bookify-idp:8080/admin/realms/bookify/",
    "TokenUrl": "http://bookify-idp:8080/realms/bookify/protocol/openid-connect/token/",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://bookify-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

Bookify.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "Database": "Host=bookify-db;Port=5432;Database=bookify;Username=postgres;Password=postgres;",
    "Cache": "bookify-redis:6379"
  },
  "AuthenticationOptions": {
    "Audience": "account",
    "ValidIssuer": "http://bookify-idp:8080/realms/bookify/",
    "MetadataUrl": "http://bookify-idp:8080/realms/bookify/.well-known/openid-configuration/",
    "RequireHttpsMetadata": false
  },
  "KeycloakOptions": {
    "BaseUrl": "http://bookify-idp:8080",
    "AdminUrl": "http://bookify-idp:8080/admin/realms/bookify/",
    "TokenUrl": "http://bookify-idp:8080/realms/bookify/protocol/openid-connect/token/",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://bookify-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "OutboxOptions": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}

Bookify.Api/appsettings.json (diff)
@@ -37,5 +37,9 @@
       }
     ],
     "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
+  },
+  "OutboxOptions": {
+    "IntervalInSeconds": 10,
+    "BatchSize": 10
   }
 }
